int anim activity_left_in 0x7f040000
int anim activity_left_out 0x7f040001
int anim activity_right_in 0x7f040002
int anim activity_right_out 0x7f040003
int anim image_progress 0x7f040004
int anim loading_image_progress 0x7f040005
int anim play_dialog_bottom_enter 0x7f040006
int anim play_dialog_bottom_exit 0x7f040007
int anim play_dialog_enter 0x7f040008
int anim play_dialog_exit 0x7f040009
int anim play_dialog_top_enter 0x7f04000a
int anim play_dialog_top_exit 0x7f04000b
int anim slide_from_right_slow 0x7f04000c
int anim slide_in_from_bottom 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int anim slide_to_left_slow 0x7f040011
int array event 0x7f0b0001
int array introduce_content 0x7f0b0004
int array introduce_header 0x7f0b0002
int array introduce_title 0x7f0b0003
int array loacation 0x7f0b0000
int attr SwipeBackLayoutStyle 0x7f010025
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr edge_flag 0x7f010021
int attr edge_size 0x7f010020
int attr environment 0x7f010012
int attr flingable 0x7f01002b
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr numberPickerDownButtonStyle 0x7f010028
int attr numberPickerInputTextStyle 0x7f010029
int attr numberPickerStyle 0x7f010026
int attr numberPickerUpButtonStyle 0x7f010027
int attr ptrAdapterViewBackground 0x7f01003f
int attr ptrAnimationStyle 0x7f01003b
int attr ptrDrawable 0x7f010035
int attr ptrDrawableBottom 0x7f010041
int attr ptrDrawableEnd 0x7f010037
int attr ptrDrawableStart 0x7f010036
int attr ptrDrawableTop 0x7f010040
int attr ptrHeaderBackground 0x7f010030
int attr ptrHeaderSubTextColor 0x7f010032
int attr ptrHeaderTextAppearance 0x7f010039
int attr ptrHeaderTextColor 0x7f010031
int attr ptrListViewExtrasEnabled 0x7f01003d
int attr ptrMode 0x7f010033
int attr ptrOverScroll 0x7f010038
int attr ptrRefreshableViewBackground 0x7f01002f
int attr ptrRotateDrawableWhilePulling 0x7f01003e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01003c
int attr ptrShowIndicator 0x7f010034
int attr ptrSubHeaderTextAppearance 0x7f01003a
int attr selectionDivider 0x7f01002c
int attr selectionDividerHeight 0x7f01002d
int attr selectionDividersDistance 0x7f01002e
int attr shadow_bottom 0x7f010024
int attr shadow_left 0x7f010022
int attr shadow_right 0x7f010023
int attr solidColor 0x7f01002a
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color a7a8a9 0x7f070055
int color a7b7c 0x7f070054
int color adapter_gift_text 0x7f070040
int color afa89e 0x7f070028
int color app_bg 0x7f070018
int color app_bg_2 0x7f070019
int color app_text 0x7f07001e
int color background 0x7f070078
int color bg_game_home 0x7f07004b
int color bg_pagecontorlview 0x7f070083
int color black 0x7f070024
int color black_75_trans 0x7f07007f
int color black_80_trans 0x7f07007c
int color black_90_trans 0x7f07007d
int color black_95_trans 0x7f07007e
int color blue 0x7f070057
int color bonus_point 0x7f070023
int color bonus_progress 0x7f070021
int color bonus_progress_bg 0x7f070022
int color bonus_textview 0x7f070020
int color btn_refresh_normal 0x7f070051
int color btn_refresh_selected 0x7f070052
int color color_1d1d1d 0x7f07003b
int color color_252525 0x7f07003c
int color color_3b3b3b 0x7f070032
int color color_3f3d3d 0x7f070042
int color color_414141 0x7f07003a
int color color_57452b 0x7f07002a
int color color_818181 0x7f070031
int color color_8f857c 0x7f070048
int color color_9c8d77 0x7f070043
int color color_adadad 0x7f070041
int color color_bfbab2 0x7f07002b
int color color_c1b7aa 0x7f07003d
int color color_d16347 0x7f070038
int color color_d1c8c6 0x7f070036
int color color_dfd7cb 0x7f070044
int color color_e1e2da 0x7f070037
int color color_e6ded2 0x7f07003e
int color color_e6dfd5 0x7f070035
int color color_ee7051 0x7f07002e
int color color_eed4cd 0x7f07002d
int color color_f29e8a 0x7f070039
int color color_f2cdc4 0x7f070034
int color color_f7ead8 0x7f07003f
int color color_faf3e8 0x7f070030
int color color_fbfbfa 0x7f070033
int color color_fcfaf7 0x7f07002f
int color color_ff7353 0x7f070047
int color color_fffefa 0x7f07002c
int color comment_answer_bg 0x7f070076
int color comment_answer_text 0x7f070077
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070086
int color common_signin_btn_text_light 0x7f070087
int color contents_text 0x7f07005a
int color control_back 0x7f070079
int color dialog_back 0x7f07007a
int color e3d7cd 0x7f070026
int color e9e9e9 0x7f070058
int color encode_view 0x7f07005b
int color f16d1d 0x7f070017
int color f4f6f7 0x7f070045
int color fb5500 0x7f070029
int color ffffff 0x7f070053
int color green 0x7f070049
int color help_button_view 0x7f07005c
int color help_view 0x7f07005d
int color hot_recommend_text 0x7f070080
int color info_tab 0x7f07004a
int color item_clicked 0x7f07004c
int color item_desc_color 0x7f070050
int color item_info_title 0x7f07004d
int color item_name_color 0x7f07004f
int color list_line 0x7f07001f
int color listcolor 0x7f070027
int color not_data 0x7f070046
int color notice_answer_bg 0x7f070075
int color notice_bg 0x7f070074
int color notice_green 0x7f070073
int color notice_red 0x7f070072
int color play_menu 0x7f07001b
int color play_time_color 0x7f07001c
int color play_title 0x7f07001a
int color play_total_time_color 0x7f07001d
int color possible_result_points 0x7f07005e
int color result_image_border 0x7f07005f
int color result_minor_text 0x7f070060
int color result_points 0x7f070061
int color result_text 0x7f070062
int color result_view 0x7f070063
int color sbc_header_text 0x7f070064
int color sbc_header_view 0x7f070065
int color sbc_layout_view 0x7f070067
int color sbc_list_item 0x7f070066
int color sbc_page_number_text 0x7f070068
int color sbc_snippet_text 0x7f070069
int color shadow_bonus 0x7f070082
int color share_color 0x7f07004e
int color share_text 0x7f07006a
int color share_view 0x7f07006b
int color status_text 0x7f07006d
int color status_view 0x7f07006c
int color text_down_color 0x7f070056
int color textview_btnback_header 0x7f070084
int color textview_btnback_header_selected 0x7f070085
int color trans_85_ebe7db 0x7f070059
int color transparent 0x7f07006e
int color video_name_color 0x7f070081
int color video_play_videoname 0x7f07007b
int color viewfinder_frame 0x7f07006f
int color viewfinder_laser 0x7f070070
int color viewfinder_mask 0x7f070071
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f070088
int color wallet_secondary_text_holo_dark 0x7f070089
int color white 0x7f070025
int dimen activity_horizontal_margin 0x7f0a0005
int dimen activity_vertical_margin 0x7f0a0006
int dimen header2_item_padding 0x7f0a000a
int dimen header2_item_space 0x7f0a000b
int dimen header_footer_left_right_padding 0x7f0a0003
int dimen header_footer_top_bottom_padding 0x7f0a0004
int dimen header_text_size 0x7f0a0009
int dimen indicator_corner_radius 0x7f0a0001
int dimen indicator_internal_padding 0x7f0a0002
int dimen indicator_right_padding 0x7f0a0000
int dimen info_listContent_textsize 0x7f0a0010
int dimen info_listTittle_textsize 0x7f0a000f
int dimen info_list_padding 0x7f0a000e
int dimen info_sort_top_back_size 0x7f0a0007
int dimen info_sort_top_sort_size 0x7f0a0008
int dimen map_info_textsize 0x7f0a0011
int dimen tab_padding 0x7f0a000c
int dimen tab_text_size 0x7f0a000d
int drawable bg_dialog_baby_line 0x7f020000
int drawable bg_dialog_share 0x7f020001
int drawable bg_dialog_user_edittext 0x7f020002
int drawable bg_dialog_userslgoin 0x7f020003
int drawable bg_header 0x7f020004
int drawable bg_header_tittle 0x7f020005
int drawable bg_list_information 0x7f020006
int drawable bg_list_my 0x7f020007
int drawable bg_list_order 0x7f020008
int drawable bg_list_setting 0x7f020009
int drawable bg_location_serachedit 0x7f02000a
int drawable bg_location_spinner 0x7f02000b
int drawable bg_main 0x7f02000c
int drawable bg_sort_default 0x7f02000d
int drawable bg_splash 0x7f02000e
int drawable btn_baby_item_down 0x7f02000f
int drawable btn_baby_item_down_select 0x7f020010
int drawable btn_baby_item_down_selector 0x7f020011
int drawable btn_baby_item_up 0x7f020012
int drawable btn_baby_item_up_select 0x7f020013
int drawable btn_baby_item_up_selector 0x7f020014
int drawable btn_back_selector 0x7f020015
int drawable btn_dialog_fliter 0x7f020016
int drawable btn_dialog_order 0x7f020017
int drawable btn_dialog_order_positive_selected 0x7f020018
int drawable btn_dialog_order_positive_selector 0x7f020019
int drawable btn_dialog_order_positvie 0x7f02001a
int drawable btn_dialog_order_selected 0x7f02001b
int drawable btn_dialog_order_selector 0x7f02001c
int drawable btn_dialog_user_cancle 0x7f02001d
int drawable btn_dialog_user_cancle_selected 0x7f02001e
int drawable btn_dialog_user_cancle_selector 0x7f02001f
int drawable btn_dialog_user_positive 0x7f020020
int drawable btn_dialog_user_positive_selector 0x7f020021
int drawable btn_dialog_userpositive_selected 0x7f020022
int drawable btn_friend 0x7f020023
int drawable btn_friend_select 0x7f020024
int drawable btn_friend_selector 0x7f020025
int drawable btn_map_call 0x7f020026
int drawable btn_qq 0x7f020027
int drawable btn_qq_select 0x7f020028
int drawable btn_qq_selector 0x7f020029
int drawable btn_refresh_color_selector 0x7f02002a
int drawable btn_refresh_normal 0x7f02002b
int drawable btn_refresh_selected 0x7f02002c
int drawable btn_top 0x7f02002d
int drawable btn_top_select 0x7f02002e
int drawable btn_top_selected 0x7f02002f
int drawable btn_weibo 0x7f020030
int drawable btn_weibo_select 0x7f020031
int drawable btn_weibo_selector 0x7f020032
int drawable btn_weixin 0x7f020033
int drawable btn_weixin_select 0x7f020034
int drawable btn_weixin_selector 0x7f020035
int drawable camera_crop_height 0x7f020036
int drawable camera_crop_width 0x7f020037
int drawable common_full_open_on_phone 0x7f020038
int drawable common_ic_googleplayservices 0x7f020039
int drawable common_signin_btn_icon_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_dark 0x7f02003b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003d
int drawable common_signin_btn_icon_disabled_light 0x7f02003e
int drawable common_signin_btn_icon_focus_dark 0x7f02003f
int drawable common_signin_btn_icon_focus_light 0x7f020040
int drawable common_signin_btn_icon_light 0x7f020041
int drawable common_signin_btn_icon_normal_dark 0x7f020042
int drawable common_signin_btn_icon_normal_light 0x7f020043
int drawable common_signin_btn_icon_pressed_dark 0x7f020044
int drawable common_signin_btn_icon_pressed_light 0x7f020045
int drawable common_signin_btn_text_dark 0x7f020046
int drawable common_signin_btn_text_disabled_dark 0x7f020047
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020048
int drawable common_signin_btn_text_disabled_focus_light 0x7f020049
int drawable common_signin_btn_text_disabled_light 0x7f02004a
int drawable common_signin_btn_text_focus_dark 0x7f02004b
int drawable common_signin_btn_text_focus_light 0x7f02004c
int drawable common_signin_btn_text_light 0x7f02004d
int drawable common_signin_btn_text_normal_dark 0x7f02004e
int drawable common_signin_btn_text_normal_light 0x7f02004f
int drawable common_signin_btn_text_pressed_dark 0x7f020050
int drawable common_signin_btn_text_pressed_light 0x7f020051
int drawable default_ptr_flip 0x7f020052
int drawable default_ptr_rotate 0x7f020053
int drawable dialog_set_time_divider 0x7f020054
int drawable goto_point 0x7f020055
int drawable ic_launcher 0x7f020056
int drawable ic_order_passed 0x7f020057
int drawable ic_plusone_medium_off_client 0x7f020058
int drawable ic_plusone_small_off_client 0x7f020059
int drawable ic_plusone_standard_off_client 0x7f02005a
int drawable ic_plusone_tall_off_client 0x7f02005b
int drawable ic_pulltorefresh_arrow 0x7f02005c
int drawable ic_pulltorefresh_arrow_up 0x7f02005d
int drawable icon_about_us 0x7f02005e
int drawable icon_baby_down 0x7f02005f
int drawable icon_baby_know 0x7f020060
int drawable icon_baby_photos 0x7f020061
int drawable icon_baby_quetion 0x7f020062
int drawable icon_baby_setting 0x7f020063
int drawable icon_baby_store 0x7f020064
int drawable icon_back 0x7f020065
int drawable icon_dialog_password 0x7f020066
int drawable icon_dialog_user 0x7f020067
int drawable icon_load_fail 0x7f020068
int drawable icon_location_header_switch 0x7f020069
int drawable icon_location_searchedit 0x7f02006a
int drawable icon_location_spinner 0x7f02006b
int drawable icon_loding 0x7f02006c
int drawable icon_myintroduce_item01 0x7f02006d
int drawable icon_myintroduce_item02 0x7f02006e
int drawable icon_myintroduce_item03 0x7f02006f
int drawable icon_myintroduce_item04 0x7f020070
int drawable icon_myintroduce_item05 0x7f020071
int drawable icon_myintroduce_item06 0x7f020072
int drawable icon_myintroduce_item07 0x7f020073
int drawable icon_myintroduce_item08 0x7f020074
int drawable icon_myorder 0x7f020075
int drawable icon_myorder_next 0x7f020076
int drawable icon_mytop_pic 0x7f020077
int drawable icon_not_data 0x7f020078
int drawable icon_personal_bonus 0x7f020079
int drawable icon_version_update 0x7f02007a
int drawable indicator_arrow 0x7f02007b
int drawable indicator_autocrop 0x7f02007c
int drawable indicator_bg_bottom 0x7f02007d
int drawable indicator_bg_top 0x7f02007e
int drawable line 0x7f02007f
int drawable line_dialog_order 0x7f020080
int drawable line_introduce 0x7f020081
int drawable list_information_header 0x7f020082
int drawable main_bg 0x7f020083
int drawable np_numberpicker_down_btn_holo_dark 0x7f020084
int drawable np_numberpicker_down_btn_holo_light 0x7f020085
int drawable np_numberpicker_down_disabled_focused_holo_dark 0x7f020086
int drawable np_numberpicker_down_disabled_focused_holo_light 0x7f020087
int drawable np_numberpicker_down_disabled_holo_dark 0x7f020088
int drawable np_numberpicker_down_disabled_holo_light 0x7f020089
int drawable np_numberpicker_down_focused_holo_dark 0x7f02008a
int drawable np_numberpicker_down_focused_holo_light 0x7f02008b
int drawable np_numberpicker_down_longpressed_holo_dark 0x7f02008c
int drawable np_numberpicker_down_longpressed_holo_light 0x7f02008d
int drawable np_numberpicker_down_normal_holo_dark 0x7f02008e
int drawable np_numberpicker_down_normal_holo_light 0x7f02008f
int drawable np_numberpicker_down_pressed_holo_dark 0x7f020090
int drawable np_numberpicker_down_pressed_holo_light 0x7f020091
int drawable np_numberpicker_up_btn_holo_dark 0x7f020092
int drawable np_numberpicker_up_btn_holo_light 0x7f020093
int drawable np_numberpicker_up_disabled_focused_holo_dark 0x7f020094
int drawable np_numberpicker_up_disabled_focused_holo_light 0x7f020095
int drawable np_numberpicker_up_disabled_holo_dark 0x7f020096
int drawable np_numberpicker_up_disabled_holo_light 0x7f020097
int drawable np_numberpicker_up_focused_holo_dark 0x7f020098
int drawable np_numberpicker_up_focused_holo_light 0x7f020099
int drawable np_numberpicker_up_longpressed_holo_dark 0x7f02009a
int drawable np_numberpicker_up_longpressed_holo_light 0x7f02009b
int drawable np_numberpicker_up_normal_holo_dark 0x7f02009c
int drawable np_numberpicker_up_normal_holo_light 0x7f02009d
int drawable np_numberpicker_up_pressed_holo_dark 0x7f02009e
int drawable np_numberpicker_up_pressed_holo_light 0x7f02009f
int drawable page_indicator 0x7f0200a0
int drawable page_indicator_focused 0x7f0200a1
int drawable powered_by_google_dark 0x7f0200a2
int drawable powered_by_google_light 0x7f0200a3
int drawable product_detail_default 0x7f0200a4
int drawable shadow_bottom 0x7f0200a5
int drawable shadow_left 0x7f0200a6
int drawable shadow_right 0x7f0200a7
int drawable share_text_color_selector 0x7f0200a8
int drawable tab_bg 0x7f0200a9
int drawable tab_bg_selected 0x7f0200aa
int drawable tab_bg_selector 0x7f0200ab
int drawable tab_bottom_shadow 0x7f0200ac
int drawable tab_brands 0x7f0200ad
int drawable tab_brands_selected 0x7f0200ae
int drawable tab_brands_selector 0x7f0200af
int drawable tab_color_selector 0x7f0200b0
int drawable tab_home_selector 0x7f0200b1
int drawable tab_information 0x7f0200b2
int drawable tab_information_selected 0x7f0200b3
int drawable tab_location 0x7f0200b4
int drawable tab_location_selected 0x7f0200b5
int drawable tab_location_selector 0x7f0200b6
int drawable tab_personal 0x7f0200b7
int drawable tab_personal_selected 0x7f0200b8
int drawable tab_personal_selector 0x7f0200b9
int drawable take_photo 0x7f0200ba
int drawable take_photo_click 0x7f0200bb
int drawable test 0x7f0200bc
int drawable tv_dialog_order_simplist_selector 0x7f0200bd
int drawable tv_header_selector 0x7f0200be
int drawable xlistview_arrow 0x7f0200bf
int drawable zhongyi_logo 0x7f0200c0
int id EtPassWord 0x7f08006d
int id InfText 0x7f08003d
int id InfoContent 0x7f08003f
int id InfoTittle 0x7f08003e
int id ItemImage 0x7f080043
int id ItemText 0x7f080044
int id IvPassword 0x7f08006c
int id IvUsers 0x7f08006a
int id MyIntroduce 0x7f08008a
int id Timepicker 0x7f080069
int id Update 0x7f080085
int id action_settings 0x7f0800b8
int id alertItem 0x7f08005a
int id all 0x7f080017
int id bg_list_my 0x7f08007a
int id bonus 0x7f080032
int id book_now 0x7f080010
int id both 0x7f08001b
int id bottom 0x7f080016
int id btnCall 0x7f080036
int id btnCancle 0x7f080066
int id btnDate 0x7f080061
int id btnPositive 0x7f080058
int id btnRefresh 0x7f0800ae
int id btnRight1 0x7f0800a4
int id btnRight2 0x7f0800a5
int id btnSearch 0x7f080074
int id btnTime 0x7f080062
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id circleBonusBar 0x7f080030
int id classic 0x7f080011
int id container 0x7f080026
int id date_day 0x7f080056
int id date_month 0x7f080055
int id date_year 0x7f080054
int id datepicker 0x7f080057
int id decrement 0x7f080090
int id disabled 0x7f080018
int id discard 0x7f080052
int id etEmail 0x7f080065
int id etName 0x7f080063
int id etPhone 0x7f080064
int id etUsers 0x7f08006b
int id etsearch 0x7f080073
int id fl_inner 0x7f080091
int id flip 0x7f080020
int id grayscale 0x7f080012
int id gridview 0x7f080021
int id header 0x7f08002b
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id image 0x7f080050
int id imageView 0x7f080035
int id imagetoppic 0x7f080079
int id imgBack 0x7f0800a2
int id imgEventFliter 0x7f080060
int id imgIcon 0x7f080068
int id imgLine 0x7f080078
int id imgLogo 0x7f080076
int id imgMessage 0x7f08002c
int id imgMybonus 0x7f080080
int id imgMyorder 0x7f08007b
int id imgMyorderaboutus 0x7f080089
int id imgMyorderupdate 0x7f080084
int id imgOrderPassed 0x7f08004d
int id imgProgress 0x7f0800a9
int id imgShop 0x7f080049
int id imgShopFliter 0x7f08005d
int id imgShow 0x7f080024
int id imgSubCatory 0x7f08004e
int id imgintroduce 0x7f080040
int id increment 0x7f08008e
int id left 0x7f080014
int id liRight 0x7f0800a6
int id linBack 0x7f0800a1
int id linearLayout 0x7f0800a8
int id listView 0x7f080048
int id llStoreInfo 0x7f080037
int id loadingInfo 0x7f08006e
int id loadingView 0x7f0800ab
int id lvDialog 0x7f080059
int id manualOnly 0x7f08001c
int id map 0x7f08003b
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id myBonus 0x7f080081
int id myOrder 0x7f08007c
int id myOrderaboutus 0x7f080088
int id myOrderbonus 0x7f08007f
int id myOrderupdate 0x7f080083
int id myorder 0x7f08007d
int id myorderaboutus 0x7f08008b
int id myorderaboutusnext 0x7f08008c
int id myorderbonus 0x7f080082
int id myordernext 0x7f08007e
int id myorderupdatenext 0x7f080087
int id myorderupdatetext 0x7f080086
int id none 0x7f080000
int id normal 0x7f080001
int id notDataView 0x7f0800ac
int id notNetWork 0x7f0800aa
int id numberpicker_input 0x7f08008f
int id pcIntroduce 0x7f080034
int id production 0x7f080007
int id progressBar1 0x7f080053
int id progressBonus 0x7f08002f
int id pullDownFromTop 0x7f08001d
int id pullFromEnd 0x7f08001a
int id pullFromStart 0x7f080019
int id pullUpFromBottom 0x7f08001e
int id pull_refresh_grid 0x7f08008d
int id pull_to_load_image 0x7f080098
int id pull_to_load_progress 0x7f080097
int id pull_to_load_text 0x7f080099
int id pull_to_refresh_header 0x7f080096
int id pull_to_refresh_image 0x7f080092
int id pull_to_refresh_progress 0x7f080093
int id pull_to_refresh_sub_text 0x7f080095
int id pull_to_refresh_text 0x7f080094
int id pull_to_refresh_updated_at 0x7f08009a
int id rboBrands 0x7f080029
int id rboInformation 0x7f080027
int id rboLoacation 0x7f080028
int id rboPersonal 0x7f08002a
int id rgTabs 0x7f080025
int id right 0x7f080015
int id rlEvent 0x7f08005e
int id rlShop 0x7f08005b
int id rotate 0x7f08001f
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id save 0x7f080051
int id scrollview 0x7f080023
int id search 0x7f080070
int id selectionDetails 0x7f08000b
int id spinnerview 0x7f080071
int id storeAdd 0x7f080047
int id storeGeography 0x7f080046
int id storeTel 0x7f080045
int id strict_sandbox 0x7f080009
int id swipe 0x7f08009b
int id terrain 0x7f080003
int id textView 0x7f0800ad
int id time_am 0x7f08009f
int id time_hours 0x7f08009c
int id time_minutes 0x7f08009d
int id time_pm 0x7f0800a0
int id time_switcher 0x7f08009e
int id title 0x7f080031
int id tvAddress 0x7f08003a
int id tvArrangeEvent 0x7f08004c
int id tvArrangeTiime 0x7f08004b
int id tvBack 0x7f0800a3
int id tvCancel 0x7f080067
int id tvContent 0x7f08002e
int id tvContentIntroduce 0x7f080042
int id tvEvent 0x7f08005f
int id tvList 0x7f08003c
int id tvMessageTitle 0x7f08002d
int id tvName 0x7f080038
int id tvRight 0x7f0800a7
int id tvShopName 0x7f08004a
int id tvSpinner 0x7f080072
int id tvSubCatoryName 0x7f08004f
int id tvTel 0x7f080039
int id tvTitle 0x7f080077
int id tvTitleIntroduce 0x7f080041
int id tvshop 0x7f08005c
int id viewHeader 0x7f08006f
int id vpIntroduce 0x7f080033
int id vpLocation 0x7f080075
int id webview 0x7f080022
int id wrap_content 0x7f08000d
int id xlistview_footer_content 0x7f0800af
int id xlistview_footer_hint_textview 0x7f0800b1
int id xlistview_footer_progressbar 0x7f0800b0
int id xlistview_header_arrow 0x7f0800b6
int id xlistview_header_content 0x7f0800b2
int id xlistview_header_hint_textview 0x7f0800b4
int id xlistview_header_progressbar 0x7f0800b7
int id xlistview_header_text 0x7f0800b3
int id xlistview_header_time 0x7f0800b5
int integer google_play_services_version 0x7f090000
int integer np_config_longAnimTime 0x7f090001
int layout activity_image_show 0x7f030000
int layout activity_main 0x7f030001
int layout activity_message_detail 0x7f030002
int layout activity_mybonus 0x7f030003
int layout activity_myintroduce 0x7f030004
int layout activity_splash 0x7f030005
int layout activity_storemap 0x7f030006
int layout activity_updateversion 0x7f030007
int layout adapter_dialog_simplelist 0x7f030008
int layout adapter_information 0x7f030009
int layout adapter_introduce 0x7f03000a
int layout adapter_item 0x7f03000b
int layout adapter_location 0x7f03000c
int layout adapter_location_viewpager_map 0x7f03000d
int layout adapter_location_viewpager_xlistview 0x7f03000e
int layout adapter_orderlist 0x7f03000f
int layout adapter_sort 0x7f030010
int layout adapter_subcatory 0x7f030011
int layout crop_image 0x7f030012
int layout date_picker 0x7f030013
int layout dialog_date_order 0x7f030014
int layout dialog_listview 0x7f030015
int layout dialog_location 0x7f030016
int layout dialog_order 0x7f030017
int layout dialog_share 0x7f030018
int layout dialog_share_item 0x7f030019
int layout dialog_time_order 0x7f03001a
int layout dialog_user_login 0x7f03001b
int layout fragment_container 0x7f03001c
int layout fragment_info 0x7f03001d
int layout fragment_info_sort 0x7f03001e
int layout fragment_location 0x7f03001f
int layout fragment_location_map 0x7f030020
int layout fragment_location_xlistview 0x7f030021
int layout fragment_locationlist 0x7f030022
int layout fragment_myorder 0x7f030023
int layout fragment_product_detail 0x7f030024
int layout fragment_setting 0x7f030025
int layout fragment_sort 0x7f030026
int layout number_picker 0x7f030027
int layout pull_to_refresh_header_horizontal 0x7f030028
int layout pull_to_refresh_header_vertical 0x7f030029
int layout refresh_footer 0x7f03002a
int layout refresh_header 0x7f03002b
int layout swipeback_layout 0x7f03002c
int layout time_picker 0x7f03002d
int layout widget_header 0x7f03002e
int layout widget_loading 0x7f03002f
int layout widget_loading_info 0x7f030030
int layout widget_not_data 0x7f030031
int layout widget_not_network 0x7f030032
int layout xlistview_footer 0x7f030033
int layout xlistview_header 0x7f030034
int menu main 0x7f0c0000
int string about_us 0x7f060038
int string accept 0x7f060002
int string action_settings 0x7f06002e
int string app_name 0x7f060027
int string arrive_shop_time 0x7f060043
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string decline 0x7f060003
int string deleted_successfully 0x7f060044
int string hello_world 0x7f06002f
int string message_detail 0x7f060031
int string not_network 0x7f060040
int string np_number_picker_decrement_button 0x7f060026
int string np_number_picker_increment_button 0x7f060025
int string np_number_picker_increment_scroll_action 0x7f060024
int string np_number_picker_increment_scroll_mode 0x7f060023
int string personal_bonus 0x7f060035
int string personal_order 0x7f060036
int string product_detail 0x7f060039
int string pull_to_refresh_from_bottom_pull_label 0x7f06002b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f06002d
int string pull_to_refresh_from_bottom_release_label 0x7f06002c
int string pull_to_refresh_pull_label 0x7f060028
int string pull_to_refresh_refreshing_label 0x7f06002a
int string pull_to_refresh_release_label 0x7f060029
int string request_fail 0x7f060042
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string tab_informantion 0x7f060030
int string tab_location 0x7f060033
int string tab_personal 0x7f060034
int string tab_selected_brand 0x7f060032
int string time_out 0x7f060041
int string version_update 0x7f060037
int string wallet_buy_button_place_holder 0x7f060022
int string xlistview_footer_hint_normal 0x7f06003e
int string xlistview_footer_hint_ready 0x7f06003f
int string xlistview_header_hint_loading 0x7f06003c
int string xlistview_header_hint_normal 0x7f06003a
int string xlistview_header_hint_ready 0x7f06003b
int string xlistview_header_last_time 0x7f06003d
int style AiTheme 0x7f050015
int style AiTheme_Light 0x7f050016
int style AiThemeSample 0x7f050005
int style AiThemeSample_Light 0x7f050006
int style AiWidget 0x7f050007
int style AiWidget_EditText 0x7f05000e
int style AiWidget_EditText_NumberPickerInputText 0x7f05000d
int style AiWidget_EditText_NumberPickerInputText_Light 0x7f05000a
int style AiWidget_ImageButton 0x7f050011
int style AiWidget_ImageButton_NumberPickerDownButton 0x7f050010
int style AiWidget_ImageButton_NumberPickerDownButton_Light 0x7f05000c
int style AiWidget_ImageButton_NumberPickerUpButton 0x7f05000f
int style AiWidget_ImageButton_NumberPickerUpButton_Light 0x7f05000b
int style AiWidget_Light_NumberPicker 0x7f050009
int style AiWidget_NumberPicker 0x7f050008
int style Animation_Activity 0x7f05001c
int style Animation_Activity_Translucent_Style 0x7f050017
int style AppBaseTheme 0x7f050012
int style AppTheme 0x7f050013
int style AppTheme2 0x7f050018
int style MyDialog 0x7f050029
int style PopupAnimation 0x7f050022
int style PopupAnimationBottom 0x7f050021
int style PopupAnimationTop 0x7f050020
int style SwipeBackLayout 0x7f050014
int style Theme_Guide 0x7f050019
int style Theme_IAPTheme 0x7f050000
int style Theme_Main 0x7f05001a
int style Theme_Transparent2 0x7f05001b
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style info_list_content 0x7f050027
int style info_list_tittle 0x7f050026
int style location_search 0x7f050028
int style tab_style 0x7f05001f
int style theme_dialog 0x7f050023
int style user_icon_textview 0x7f050025
int style user_imageview 0x7f050024
int style user_item_style 0x7f05001d
int style user_textview 0x7f05001e
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable NumberPicker { 0x010100c4, 0x010100e0, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable NumberPicker_android_fadingEdgeLength 1
int styleable NumberPicker_android_maxHeight 3
int styleable NumberPicker_android_maxWidth 2
int styleable NumberPicker_android_minHeight 5
int styleable NumberPicker_android_minWidth 4
int styleable NumberPicker_android_orientation 0
int styleable NumberPicker_flingable 7
int styleable NumberPicker_selectionDivider 8
int styleable NumberPicker_selectionDividerHeight 9
int styleable NumberPicker_selectionDividersDistance 10
int styleable NumberPicker_solidColor 6
int[] styleable PullToRefresh { 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwipeBackLayout { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
