<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <com.zy.zhongyiandroid.ui.widget.Header
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/header"/>
    <RelativeLayout
        android:id="@+id/rlStoreInfo"
		android:layout_below="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_information" >

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#0FFF"
            android:src="@drawable/btn_map_call" />

        <LinearLayout
            android:id="@+id/llStoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/app_text"
                android:textSize="@dimen/map_info_textsize" />

            <TextView
                android:id="@+id/tvTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/app_text"
                android:textSize="@dimen/map_info_textsize" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/app_text"
                android:textSize="@dimen/map_info_textsize" />
        </LinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/rlStoreInfo"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <TextView 
        android:id="@+id/tvErrorMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlStoreInfo"
		android:layout_marginTop="100dp"
		android:layout_centerHorizontal="true"
		android:textSize="20sp"
		android:textColor="@color/bonus_textview"
       android:text="@string/google_service_no_support"
       android:visibility="gone"/>


</RelativeLayout>