<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <com.zy.zhongyiandroid.ui.widget.Header
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.zy.zhongyiandroid.ui.widget.list.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    
        android:id="@+id/btnOrder"
        android:text="新建预约"
        android:textColor="@color/app_text" 
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"/>

    <com.zy.zhongyiandroid.ui.widget.LoadingInfo
        android:id="@+id/loadingInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" />

</RelativeLayout>