<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_list_information" >

        <ImageView
            android:id="@+id/imgStore"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_sort_default" />

        <LinearLayout
            android:id="@+id/InfText"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_toRightOf="@id/imgStore"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTittle"
                style="@style/info_list_tittle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/storeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/listcolor" />
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/storeTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/listcolor" />

                <TextView
                    android:id="@+id/storeGeography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/app_text" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>