<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_list_information" >

        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/bg_sort_default"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgShop"
            android:layout_alignTop="@id/imgShop"
            android:layout_toRightOf="@id/imgShop" >

            <LinearLayout
                android:id="@+id/InfText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvShopName"
                    style="@style/info_list_tittle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/arrive_shop_time"
                        android:textColor="@color/listcolor"
                        android:textSize="@dimen/info_listContent_textsize" />

                    <TextView
                        android:id="@+id/tvArrangeTiime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/bonus_point"
                        android:textSize="@dimen/info_listContent_textsize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvArrangeEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/listcolor"
                    android:textSize="@dimen/info_listContent_textsize" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgOrderPassed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:src="@drawable/ic_order_passed"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>