<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
        <TextView 
        android:id="@+id/tvErrorMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:gravity="center"
		android:textSize="20sp"
		android:textColor="@color/bonus_textview"
       android:text="@string/google_service_no_support"
       android:visibility="gone"/>

</LinearLayout>