<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <com.zy.zhongyiandroid.ui.widget.Header
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/spinnerview"
            style="@style/location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_location_spinner" >

            <TextView
                android:id="@+id/tvSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/app_text"
                android:textSize="15sp" 
                android:text="@string/all"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvSpinner"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_location_spinner" />
        </RelativeLayout>

        <LinearLayout
            style="@style/location_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_location_serachedit"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="9"
                android:background="@null"
                android:hint="@string/search_hint"
                android:singleLine="true"
                android:textColor="@color/app_text"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#0FFF"
                android:scaleType="fitXY"
                android:src="@drawable/icon_location_searchedit" />
        </LinearLayout>
    </LinearLayout>
       <FrameLayout
            android:id="@+id/vpLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </FrameLayout>

 <!--    <android.support.v4.view.ViewPager
        android:id="@+id/vpLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search" >
    </android.support.v4.view.ViewPager> -->

    <com.zy.zhongyiandroid.ui.widget.LoadingInfo
        android:id="@+id/loadingInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search" />

</RelativeLayout>